----------------------------------------------------------------------------------------------------------
|     ###    ########  ########   ######      ###    ######## ########     ######  ########  ########    |
|    ## ##   ##     ## ##     ## ##    ##    ## ##      ##    ##          ##    ## ##     ## ##     ##   |
|   ##   ##  ##     ## ##     ## ##         ##   ##     ##    ##          ##       ##     ## ##     ##   |
|  ##     ## ########  ########  ##   #### ##     ##    ##    ######       ######  ##     ## ########    |
|  ######### ##        ##        ##    ##  #########    ##    ##                ## ##     ## ##          |
|  ##     ## ##        ##        ##    ##  ##     ##    ##    ##          ##    ## ##     ## ##          |
|  ##     ## ##        ##         ######   ##     ##    ##    ########     ######  ########  ##          |
----------------------------------------------------------------------------------------------------------
For more information, please visit https://github.com/appgate/sdp-k8s-injector
