----------------------------------------------------------------------------------------------------------
|     ###    ########  ########   ######      ###    ######## ########     ######  ########  ########    |
|    ## ##   ##     ## ##     ## ##    ##    ## ##      ##    ##          ##    ## ##     ## ##     ##   |
|   ##   ##  ##     ## ##     ## ##         ##   ##     ##    ##          ##       ##     ## ##     ##   |
|  ##     ## ########  ########  ##   #### ##     ##    ##    ######       ######  ##     ## ########    |
|  ######### ##        ##        ##    ##  #########    ##    ##                ## ##     ## ##          |
|  ##     ## ##        ##        ##    ##  ##     ##    ##    ##          ##    ## ##     ## ##          |
|  ##     ## ##        ##         ######   ##     ##    ##    ########     ######  ########  ##          |
----------------------------------------------------------------------------------------------------------

Thank you for installing {{ .Chart.Name }}
Your release is named {{ .Release.Name }}

<--- Getting Started --->
1. Label the namespace for SDP client injection
```bash
$ kubectl create namespace sdp-demo
$ kubectl label namespace sdp-demo --overwrite sdp-injection=enabled
```

2. Create a secret containing username, password, and profile URL for SDP Injector authentication
```bash
$ kubectl create secret generic sdp-k8s-client-secret \
    --namespace sdp-demo \
    --from-literal=username=<USERNAME> \
    --from-literal=password=<PASSWORD> \
    --from-literal=profileUrl=<PROFILE_URL>
```

3. Create a configmap containing SDP Injector configuration
```bash
$ kubectl create configmap sdp-k8s-client-config \
    --namespace sdp-demo \
    --from-literal=logLevel=INFO
```

4. Create a busybox pod and ping an IP address protected by SDP
```bash
$ kubectl run -i --tty busybox -n demo  --image=busybox -- sh
$ / # ping <IP_ADDRESS>