----------------------------------------------------------------------------------------------------------
|     ###    ########  ########   ######      ###    ######## ########     ######  ########  ########    |
|    ## ##   ##     ## ##     ## ##    ##    ## ##      ##    ##          ##    ## ##     ## ##     ##   |
|   ##   ##  ##     ## ##     ## ##         ##   ##     ##    ##          ##       ##     ## ##     ##   |
|  ##     ## ########  ########  ##   #### ##     ##    ##    ######       ######  ##     ## ########    |
|  ######### ##        ##        ##    ##  #########    ##    ##                ## ##     ## ##          |
|  ##     ## ##        ##        ##    ##  ##     ##    ##    ##          ##    ## ##     ## ##          |
|  ##     ## ##        ##         ######   ##     ##    ##    ########     ######  ########  ##          |
----------------------------------------------------------------------------------------------------------

Thank you for installing {{ .Chart.Name }}
Your release is named {{ .Release.Name }}

### Getting Started

1. Create and label the namespace for SDP client injection
$ kubectl create namespace sdp-demo
$ kubectl label namespace sdp-demo --overwrite sdp-injection=enabled


2. Create a secret containing username, password, and profile URL for SDP Injector authentication
$ kubectl create secret generic sdp-injector-client-secrets \
    --namespace sdp-demo \
    --from-literal=client-username=<USERNAME> \
    --from-literal=client-password=<PASSWORD> \
    --from-literal=client-controller-url=<PROFILE_URL>


3. Create a configmap containing SDP Injector configuration
$ kubectl create configmap sdp-injector-client-config \
    --namespace sdp-demo \
    --from-literal=client-log-level=Debug

The following configurations are currently supported:
* client-log-level - The log level of the client
* client-device-id - Specific device ID in UUID v4 format to use for the client. If unspecified, a random UUID is generated


4. Create a busybox pod and ping an IP address protected by SDP
$ kubectl run --namespace sdp-demo -i --tty busybox --image=busybox -- sh
$ / # ping <IP_ADDRESS>